
DATABASE_URL="mongodb+srv://kaninikadecse27:kaninika@estate.201rtty.mongodb.net/estate?retryWrites=true&w=majority&appName=estate"
JWT_SECRET_KEY = hvwde6h9sAybVjeTEvv/smLZHP+yOZqdlGPUS0scRn0= 
CLIENT_URL = http://localhost:5173